{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "NODE_OPTIONS='--max-old-space-size=8192' node Server.js",
    "dev": "node Server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.3.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  },
  "description": "",
  "watch": [
    "account/*.js",
    "database/*.js",
    "database/*.js"
  ],
  "ext": "js",
  "exec": "node Server.js"
}
